nav{
   top: 0;
   position: fixed;
   padding-top: 10px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 940px;
   width: 80%;
   left: 50%;
   transform: translateX(-50%);
   z-index: 9999;
   &.white{
      .logo{
         a{
            color: white;
         }
      }
      ul{
         li{
            a{
               color: white;
               & > img{
                  filter: none;
               }
            }
         }
      }
      .buttons{
         img{
            filter: none;
         }
      }
   }

   .mainmenu{
      display: flex;
      list-style: none;
      gap: 25px;
      > li{
         > a{
            display: flex;
            justify-content: center;
            align-items: center;
            & > img{
               width: 15px;
               margin-left: 7px;
               transition: transform 0.3s;
               filter: invert(1);
            }
         }
         &:hover{
            img{
               transform: translateY(5px);
            }
            .submenu{
               opacity: 1;
               pointer-events: all;
            }
         }
         .submenu{
            display: grid;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s linear;
            height: 470px;
            position: fixed;
            background-color: var(--black);
            width: calc(100% + 40px);
            left: -20px;
            top: 0;
            z-index: -1;
            padding: 70px 20px 20px;
            gap: 25px;
            grid-template-columns: 5fr 3fr;
            li{
               width: 100%;
               height: 100%;
               a{
                  width: inherit;
                  height: inherit;
                  color: white;
                  position: relative;
                  img{
                     width: inherit;
                     height: inherit;
                     object-fit: cover;
                  }
                  h3{
                     z-index: 1;
                     font-size: 2rem;
                     width: fit-content;
                     position: absolute;
                     left: 30px;
                     bottom: 30px;
                     margin: 0;
                  }
               }
            }
            > div{
               display: grid;
               grid-template-rows: 1fr 1fr;
               gap: 20px;
               a{
                  h3{
                     font-size: 1.5rem;
                  }
               }
            }
         }
      }
   }
   .logo{
      a{
         display: flex;
         gap: 10px;
         text-decoration: none;
         color: inherit;
         p{
            font-weight: bold;
         }
      }
   }
   .buttons{
      display: flex;
      gap: 15px;
      img{
         width: 25px;
         height: 25px;
         filter: invert(1);
      }
   }
}