div{
   .hero{
      height: 100vh;
      overflow: hidden;
      background: #000;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: url("../../assets/hero_bg.png");
      background-position: right;
      background-size: cover;
      // .bg{
      //    user-select: none;
      //    pointer-events: none;
      //    position: absolute;
      //    right: 0;
      // }
      .chevron{
         user-select: none;
         pointer-events: none;
         position: absolute;
         bottom: 50px;
         left: 50%;
         transform: translateX(-50%);
         animation: UpDown alternate infinite ease-in-out 2s;
      }
      .cta-title{
         z-index: 1;
         margin-left: 10%;
         margin-bottom: 5%;
         max-width: 500px;
         h2{
            color: white;
            font-size: 2rem;
            font-weight: normal;
            span{
               font-weight: bold;
            }
         }
         p{
            color: white;
            margin: 2rem 0;
         }
         a{
            background: var(--yellow);
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            width: fit-content;
            padding: 15px 25px;
         }
      }
   }
   .nouveautes{
      .carousel{
         display: flex;
         flex-wrap: nowrap;
         gap: 20px;
         overflow-x: auto;
         padding-bottom: 10px;
      }
   }
   .categories{
      .carousel{
         display: flex;
         flex-wrap: nowrap;
         gap: 20px;
         overflow-x: auto;
         padding-bottom: 10px;
      }
   }
   .custom{
      > p{
         text-align: center;
         font-size: 1.1rem;
         margin: 10px 0 50px;
      }
      .buttons{
         display: flex;
         align-items: center;
         gap: 20px;
         width: 50%;
         margin: auto;
         a{
            padding: 20px 10px;
            color: white;
            border-radius: 7px;
            font-size: 1.5rem;
            flex: 1;
            text-align: center;
            &::first-letter{
               text-transform: uppercase;
            }
            &.quiz{
               background: var(--black);
            }
            &.scratch{
               background: var(--blue);
            }
         }
      }
   }
   .supporters{
      margin: 50px auto;
      img{
         margin: 30px auto 0;
         display: block;
         width: 80vw;
      }
   }
   .contact{
      width: 100vw;
      max-width: 100vw;
      background: var(--black);
      padding: 50px clamp(5px,2vw, 20px);
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      h2{
         margin-bottom: 100px;
         width: 100%;
         text-align: center;
         color: white;
         &::before{
            content: none;
         }
      }

      .lower-contact {
         width: 100%;
         display: flex;
         justify-content: space-around;

      }
      & > div{
         color: white;
      }
      form{
         display: flex;
         flex-direction: column;
         gap: 10px;
         align-items: flex-end;
         label{
            color: white;
            margin-right: auto;
         }
         input, textarea{
            min-height: 60px;
            box-sizing: border-box;
            border-radius: 7px;
            width: clamp(250px, 10vw, 350px);
            &[type="email"], &[type="text"]{
               background: white;
               color: var(--black);
               padding: 0 10px;
               border: 0;
            }
            &[type="submit"]{
               width: fit-content;
               cursor: pointer;
               color: var(--black);
               background: var(--yellow);
               padding: 0 35px;
            }
         }
      }
      .clear{
         width: 80%;
         display: block;
         margin: auto;
         height: 1px;
         background: #838383;
         opacity: 0.5;
         margin-top: 75px;
      }
   }
}
@keyframes UpDown {
   from{
      bottom: 50px;
   }
   to{
      bottom: 35px;
   }
}

@media screen and (max-width: 1300px) {
   // ...
}

@media screen and (max-width : 1000px) {
   div {
      .hero {
         background-position: left;
      }
   }
   
   div .custom .buttons {
      flex-direction: column;
         a{
            width: 100%;
            min-width: 200px;
            font-size: 1rem;
         }
   }

   div .contact h2 {
      margin-bottom: 20px;
   }
}

@media screen and (max-width: 850px) {

   div .contact {
      gap: 30px;
      text-align: center;
   }

   div .contact .lower-contact > div {
      margin-bottom: 30px;
   }

   div .contact .lower-contact {
      flex-direction: column;
   }

   div .contact form {
      align-items: center;

      label { margin: 5px; }
   }
}